{
  "name": "planets",
  "version": "1.0.0",
  "description": "Using Nasa kepler data, to read csv files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.0"
  }
}
